object FClientes: TFClientes
  Left = 0
  Top = 0
  Caption = 'Clientes'
  ClientHeight = 480
  ClientWidth = 724
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object sg: TStringGrid
    Align = Bottom
    CanFocus = True
    ClipChildren = True
    Position.Y = 115.000000000000000000
    Size.Width = 724.000000000000000000
    Size.Height = 365.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowHeight = 41.000000000000000000
    RowCount = 0
    Options = [AlwaysShowEditor, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, CancelEditingByDefault, AutoDisplacement]
    OnSelectCell = sgSelectCell
    OnSelChanged = sgSelChanged
    Viewport.Width = 724.000000000000000000
    Viewport.Height = 365.000000000000000000
  end
  object EdNome: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 19.000000000000000000
    Position.Y = 23.000000000000000000
    Size.Width = 236.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Nome'
    OnChange = EdNomeChange
  end
  object bpesquisa: TSpeedButton
    Position.X = 262.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 48.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'searchtoolbutton'
    Text = 'bpesquisa'
    TextSettings.Trimming = None
    OnClick = bpesquisaClick
  end
  object EdCidade: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 18.000000000000000000
    Position.Y = 62.000000000000000000
    Size.Width = 236.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Cidade'
  end
  object sbcidade: TSpeedButton
    Position.X = 262.000000000000000000
    Position.Y = 49.000000000000000000
    Size.Width = 48.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'searchtoolbutton'
    Text = 'Cidade'
    TextSettings.Trimming = None
    OnClick = sbcidadeClick
  end
  object bcadastracliente: TButton
    StyledSettings = [Family, Size, FontColor]
    Position.X = 114.000000000000000000
    Position.Y = 145.000000000000000000
    Size.Width = 175.000000000000000000
    Size.Height = 62.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Cadastra Cliente'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.Trimming = None
    OnClick = bcadastraclienteClick
  end
  object AniIndicator2: TAniIndicator
    Position.X = 240.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 40.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Style = Circular
  end
  object lmens: TLabel
    StyledSettings = [Family, Style]
    Position.X = 19.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 251.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claChocolate
    TextSettings.Trimming = None
    TabOrder = 9
  end
  object sbcnpjcpf: TSpeedButton
    Position.X = 262.000000000000000000
    Position.Y = 98.000000000000000000
    Size.Width = 48.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'searchtoolbutton'
    Text = 'Cidade'
    TextSettings.Trimming = None
    OnClick = sbcnpjcpfClick
  end
  object Edcnpjcpf: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    KeyboardType = NumberPad
    MaxLength = 14
    Position.X = 18.000000000000000000
    Position.Y = 102.000000000000000000
    Size.Width = 236.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Cnpj/cpf'
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.QClientes
    ScopeMappings = <>
    Left = 168
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 196
    Top = 325
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = sg
      Columns = <
        item
          MemberName = 'clie_codigo'
          ReadOnly = True
          Header = 'Codigo'
          Width = 80
          ColumnStyle = 'IntegerColumn'
          DecimalDigits = 0
          Alignment = taCenter
        end
        item
          MemberName = 'clie_nome'
          Header = 'Nome'
          Width = 300
          DecimalDigits = 0
        end
        item
          MemberName = 'clie_cnpjcpf'
          Header = 'Cnpf/Cpf'
          Width = 200
          DecimalDigits = 0
        end
        item
          MemberName = 'clie_razaosocial'
          Header = 'Raz'#227'o Social'
          Width = 300
          DecimalDigits = 0
        end
        item
          MemberName = 'clie_cidade'
          Header = 'Cidade'
          Width = 150
          DecimalDigits = 0
        end>
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 64
    Top = 272
  end
end
