<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/09 14:35:26.000.896,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/23 17:57:55.000.977,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/15 14:04:03.000.279,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/15 14:05:45.000.620,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\ProjetosDelphi12.1\VendasCelular\Unit1.fmx</Transaction>
    <Transaction>2024/08/15 14:05:45.000.620,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetosDelphi12.1\VendasCelular\Unit1.pas</Transaction>
    <Transaction>2024/08/15 14:06:12.000.006,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetosDelphi12.1\VendasCelular\VendasCelular.dproj</Transaction>
    <Transaction>2024/09/02 17:41:54.000.737,=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
    <Transaction>2024/09/02 17:42:07.000.816,C:\ProjetosDelphi12.1\VendasCelular\Classeportadores.pas=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
    <Transaction>2024/09/05 16:44:25.000.882,=C:\ProjetosDelphi12.1\VendasCelular\classeclientes.pas</Transaction>
    <Transaction>2024/12/13 16:40:14.000.677,=C:\ProjetosDelphi12.1\VendasCelular\classeprodutos.pas</Transaction>
    <Transaction>2024/12/20 11:57:54.000.088,=C:\ProjetosDelphi12.1\VendasCelular\classecondicao.pas</Transaction>
    <Transaction>2025/08/08 11:25:22.000.208,=C:\ProjetosDelphi12.1\VendasCelular\Gerapdfpedidovenda.pas</Transaction>
    <Transaction>2025/08/29 16:56:31.000.750,=C:\ProjetosDelphi12.1\VendasCelular\visualizapdf.pas</Transaction>
    <Transaction>2025/08/29 16:57:01.000.684,C:\ProjetosDelphi12.1\VendasCelular\visualizapdf.pas=</Transaction>
    <Transaction>2025/08/29 16:59:16.000.429,=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
    <Transaction>2025/08/29 17:00:11.000.250,=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
    <Transaction>2025/08/29 17:01:12.000.932,=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
    <Transaction>2025/08/29 17:04:15.000.033,C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas=C:\ProjetosDelphi12.1\VendasCelular\visualizapdf.pas</Transaction>
    <Transaction>2025/08/29 17:04:15.000.033,C:\ProjetosDelphi12.1\VendasCelular\Unit2.fmx=C:\ProjetosDelphi12.1\VendasCelular\visualizapdf.fmx</Transaction>
    <Transaction>2025/08/29 18:40:21.000.272,=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
    <Transaction>2025/08/29 18:41:26.000.747,C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas=C:\ProjetosDelphi12.1\VendasCelular\vepdf.pas</Transaction>
    <Transaction>2025/08/29 18:41:26.000.747,C:\ProjetosDelphi12.1\VendasCelular\Unit2.fmx=C:\ProjetosDelphi12.1\VendasCelular\vepdf.fmx</Transaction>
    <Transaction>2025/08/29 18:43:40.000.464,C:\ProjetosDelphi12.1\VendasCelular\visualizapdf.pas=</Transaction>
    <Transaction>2025/09/03 10:41:59.000.179,=C:\ProjetosDelphi12.1\VendasCelular\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
