object Frame2: TFrame2
  Size.Width = 576.000000000000000000
  Size.Height = 528.000000000000000000
  Size.PlatformDefault = False
  object Panel1: TPanel
    Align = Client
    Size.Width = 576.000000000000000000
    Size.Height = 528.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object WebBrowser1: TWebBrowser
      Align = Client
      Size.Width = 576.000000000000000000
      Size.Height = 528.000000000000000000
      Size.PlatformDefault = False
      WindowsEngine = IEOnly
      object Panel2: TPanel
        Align = Top
        Size.Width = 576.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
      object WebBrowser: TWebBrowser
        Align = Client
        Size.Width = 576.000000000000000000
        Size.Height = 463.000000000000000000
        Size.PlatformDefault = False
        WindowsEngine = IEOnly
      end
    end
  end
end
